Request for carrier SPT logged on 2018-05-26T20:20:25.840Z

                    <SPRINTcreditcheckrequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                    <fullName>David Smith</fullName>
                    <address>
                    <addressLine1>123 Oak St.</addressLine1>
                    <city>Treeville</city>
                    <state>CA</state>
                    <postalCode>94067</postalCode>
                    </address>
                    <driverLicStateNumber>CA-1234567890</driverLicStateNumber>
                    <taxID></taxID>
                    </creditcheckrequest>
                